<!doctype html>
<html lang=de>
<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=description content="Gymnastik- und Steptanz-Verein Fortuna Biesdorf e.V.">
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <title>Gymnastik- und Steptanz-Verein Fortuna Biesdorf e.V.</title>
  <meta name=msapplication-tap-highlight content=no>
  <link rel=manifest href=manifest.json>
  <meta name=mobile-web-app-capable content=yes>
  <meta name=application-name content=Gymstep>
  <link rel=icon sizes=192x192 href=images/touch/chrome-touch-icon-192x192.png>
  <meta name=apple-mobile-web-app-capable content=yes>
  <meta name=apple-mobile-web-app-status-bar-style content=black>
  <meta name=apple-mobile-web-app-title content=Gymstep>
  <link rel=apple-touch-icon href=images/touch/apple-touch-icon.png>
  <meta name=msapplication-TileImage content=images/touch/ms-touch-icon-144x144-precomposed.png>
  <meta name=msapplication-TileColor content=#2F3BA2>
  <meta name=theme-color content=#2F3BA2>
  <link rel=stylesheet href=styles/main.css>
</head>
<body>
<div class=container>
  <div class=row><img src=images/collage.jpg width=960 height=144>
    <h3>Gymnastik- und Steptanz-Verein Fortuna Biesdorf e.V.</h3>
    <ul class=menu>
      <li><a href="/">Startseite</a></li>
      <li><a href=kurse-angebote.html>Kurse & Angebote</a></li>
      <li><a href=termine.html>Termine</a></li>
      <li><a href=ueber-uns.html>Über uns</a></li>
      <li><a href=satzung-beitrag.html>Satzung & Beitrag</a></li>
      <li><a href=kontakt.html>Kontakt</a></li>
    </ul>
  </div>
  <div class=row>
    <h4>Über uns</h4>
    <p>
      Unser Verein wurde am 23.05.1990 gegründet. Die Gründungsmitglieder waren zuvor in
      einer Sportgemeinschaft der Fotochemischen Werke Köpenick als Trägerbetrieb aktiv.
      Im Verein wurden die bestehenden Stepptanz- und Gymnastikgruppen integriert.
    </p>
    <p>
      Die erforderliche Lizenz C für den Breitensport erwarben sofort vier Übungsleiter beim
      Berliner Turnerbund. Damit waren mit Aufnahme der Vereinstätigkeit mehrere Angebote
      in verschiedenen Turnhallen im Bezirk Köpenick und Marzahn möglich. Die regelmäßige
      Teilnahme an Weiterbildungsveranstaltungen des Turnerbundes bzw. des
      Landessportbundes sind für alle Übungsleiter verpflichtend. In den Folgejahren konnten
      weitere Mitglieder als Übungsleiter gewonnen werden. Aufgrund gestiegener
      Mitgliedszahlen wurde der Verein ab 2006 in drei Abteilungen strukturiert.
    </p>
    <p>
      Um alle Angebote aufrecht zu erhalten, suchen wir kontinuierlich engagierte und
      interessierte Mitglieder für ehrenamtliche Aufgaben und als Übungsleiter.
    </p>
    <h5>Abteilungen</h5>
    <p>Im Verein sind folgende Abteilungen aktiv:</p>
    <ul>
      <li>Körperschule Köpenick, Yoga und Steptanz</li>
      <li>Gymnastikgruppe Musik Hellersdorf</li>
      <li>Gymnastik und Tanz Biesdorf, Coaching 50+ Marzahn</li>
    </ul>
    <h5>Mitgliederzahl</h5>
    <p>Der Verein hat insgesamt 185 Mitglieder, letzter Stand: 01.01.2022</p>
    <h5>Stepptanzgruppe</h5>
    <p>
      Die Stepptanzgruppe trainiert seit 1985 an der Sportanlage Grabensprung und zeigt ihr
      Können jährlich bei Sportfesten, in Seniorenheimen und auf Freilichtbühnen, wie z.B.
      beim „Köpenicker Sommer“ oder „Biesdorfer Blütenfest“. Aufgrund der Begeisterung des
      Publikums gab es von Jahr zu Jahr mehr Auftritte; drei, zehn, zwanzig, und im Jahr 2016
      sogar 28 Auftritte. Dahinter steckt wöchentliches, fleißiges Training aller Gruppen, der
      Anfängergruppe ebenso wie der Fortgeschrittenen-Gruppen.
    </p>
    <p>
      Um über den Tellerrand zu schauen, wird jährlich der Besuch der Show- und Stepptanz-
      Weltmeisterschaft in Riesa organisiert. Begonnen hat diese Tradition 1995 mit einer
      Fahrt nach Dresden zum Dance-Cup, einer Stepptanzgala.
    </p>
    <h5>Energy Dance + Bodengymnastik für Beine, Bauch, Po</h5>
    <p>
      Hier wird trainiert unter dem Motto „Freizeitsport für alle&quot; oder &quot;Wir haben noch Spaß am
      Sport&quot;. Die Treppe nehmen anstelle des Fahrstuhles ist ein guter Anfang, Sport mit Karin
      die perfekte Fortsetzung.
    </p>
    <p>
      Ausgewogene Sporteinheiten, mit oder ohne Geräte, nach moderner Musik, bringen uns
      richtig in Schwung, dann wird am Boden für Bauch, Beine und Po gearbeitet. Die Stunde
      lassen wir dann mit einer &quot;Reise ins Traumland&quot; ausklingen.
    </p>
  </div>
  <ul class=legal>
    <li><a href=impressum.html>Impressum</a></li>
  </ul>
</div>
<script src=../../scripts/main.min.js></script>
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-69283058-3', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
